<!-- Keep "Hi there" or replace it with a greeting of your own! -->
- 👋🏾 Hi, I’m @bmwitcher
- 👀 I’m interested in DevOps & Cloud Security/Architecture 🔒
- 🌱 I’m currently learning Python & Multi-Cloud Incident Handling
- 📫 How to reach me [![Linkedin Badge](https://img.shields.io/badge/-Bryant%20Witcher-blue?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/bmwitcher/)](https://www.linkedin.com/in/bmwitcher/)


### 👋🏾 Welcome to my Gitlab 🦊

<!-- Introduce yourself and give a brief introduction about yourself here.  Also include what tech you're interested in and what you are currently learning -->

### I'm a DevSecOps leader, professional and enthusiast thats always learning and guiding anyone to a career in the ☁️.

#### Chief Operating Officer at Levelupintech.com ♾️

## Socials and Contacts
<!-- Replace the fields below with the information requested. Remember to remove the encapsulating <> characters. For spaces in names, use %20 (e.g. Broadus%20Palmer) -->

[![Linkedin Badge](https://img.shields.io/badge/-Bryant%20Witcher-blue?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/bmwitcher/)](https://www.linkedin.com/in/bmwitcher/)
[![Medium Badge](https://img.shields.io/badge/Bryant%20Witcher-12100E?style=flat-square&logo=medium&logoColor=white&link=https://bmwitcher.medium.com)](https://bmwitcher.medium.com)
[![GitHub](https://img.shields.io/badge/Bryant%20Witcher-%23121011.svg?style=for-the-badge&logo=github&logoColor=white&link=https://github.com/bmwitcher/)](https://github.com/bmwitcher)
[![Gmail Badge](https://img.shields.io/badge/-levelupintech-c14438?style=flat-square&logo=Gmail&logoColor=white&link=mailto:bryant@levelupintech.com)](mailto:bryant@levelupintech.com)

## ⚡ Technologies

<!-- Check out the Badges folder for more badges -->

![Amazon AWS](https://img.shields.io/badge/Amazon%20AWS-232F3E?style=flat-square&logo=amazon-aws)
![Google Cloud](https://img.shields.io/badge/GoogleCloud-%234285F4.svg?style=for-the-badge&logo=google-cloud&logoColor=white)
![Git](https://img.shields.io/badge/-Git-black?style=flat-square&logo=git)
![GitLab CI](https://img.shields.io/badge/gitlab%20ci-%23181717.svg?style=for-the-badge&logo=gitlab&logoColor=white)
![GitHub](https://img.shields.io/badge/-GitHub-181717?style=flat-square&logo=github)
![Ansible](https://img.shields.io/badge/ansible-%231A1918.svg?style=for-the-badge&logo=ansible&logoColor=white)
![Python](https://img.shields.io/badge/-Python-black?style=flat-square&logo=Python)
![Linux](https://img.shields.io/badge/Linux-FCC624?style=flat-square&logo=linux&logoColor=black)
![Trello](https://img.shields.io/badge/Trello-%23026AA7.svg?style=flat-square&logo=Trello&logoColor=white)
![Docker](https://img.shields.io/badge/docker-%230db7ed.svg?style=for-the-badge&logo=docker&logoColor=white)
![Terraform](https://img.shields.io/badge/terraform-%235835CC.svg?style=for-the-badge&logo=terraform&logoColor=white)
![Splunk](https://img.shields.io/badge/splunk-%23000000.svg?style=for-the-badge&logo=splunk&logoColor=white)
![Jira](https://img.shields.io/badge/jira-%230A0FFF.svg?style=for-the-badge&logo=jira&logoColor=white)
![Grafana](https://img.shields.io/badge/grafana-%23F46800.svg?style=for-the-badge&logo=grafana&logoColor=white)
![ElasticSearch](https://img.shields.io/badge/-ElasticSearch-005571?style=for-the-badge&logo=elasticsearch)
![Confluence](https://img.shields.io/badge/confluence-%23172BF4.svg?style=for-the-badge&logo=confluence&logoColor=white)
![Mac OS](https://img.shields.io/badge/mac%20os-000000?style=for-the-badge&logo=macos&logoColor=F0F0F0)

<!-- Replace the fields below with the information requested. Remember to remove the encapsulating <> characters. 

![Github Stats](https://gitlab-readme-stats.vercel.app/api?username=bmwitcher&count_private=true&show_icons=true&include_all_commits=true)
![Top Langs](https://gitlab-readme-stats.vercel.app/api/top-langs/?username=@bmwitcher&hide=TeX&layout=compact)
![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=bmwitcher&hide=TeX&layout=compact)-->

[![Visitors](https://api.visitorbadge.io/api/visitors?path=bmwitcher%2Fbmwitcher&label=VISITORS&countColor=%23263759)](https://visitorbadge.io/status?path=bmwitcher%2Fbmwitcher)
